# newOfficeWork

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BookmarkFragment.kt  HomeFragment.kt  MainActivity.kt  SingleMovieDetailsFragment.kt
app/src/main/java/com/example/myapplication/Api/: ApiInterface.kt  Dates.kt  ResponseDataClass.kt  Result.kt  RetrofitInstance.kt
app/src/main/java/com/example/myapplication/Bookmark/: BookmarkFragment.kt
app/src/main/java/com/example/myapplication/Home/: HomeFragment.kt
app/src/main/res/drawable/: bookmark_uncheck.xml  btn_bg.xml  genre_background.xml
app/src/main/res/layout/: activity_main.xml  bookmark_item.xml  fragment_bookmark.xml  fragment_home.xml  fragment_single_movie_details.xml  genres_item.xml  horizontal_scrollview.xml  movie_single_item.xml  populer_movie_item.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
