<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/id_home_fragment">

    <fragment
        android:id="@+id/id_home_fragment"
        android:name="com.example.myapplication.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/id_bookmark_fragment"
        android:name="com.example.myapplication.BookmarkFragment"
        android:label="Bookmark"
        tools:layout="@layout/fragment_bookmark" />
    <fragment
        android:id="@+id/id_singleMovieDetails_fragment"
        android:name="com.example.myapplication.SingleMovieDetailsFragment"
        android:label="Movie Details" />
</navigation>