<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/single_movie_details_image"
            android:layout_height="130dp"
            android:background="@color/black"
            android:src="@drawable/m"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/single_movie_details_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Attak on titan"
                        android:textSize="18sp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/bookmark_uncheck" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@+id/bookmark_item_image"
                    app:layout_constraintTop_toBottomOf="@+id/bookmark_item_rating">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="10dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/bookmark_item_rating"
                        app:layout_constraintStart_toEndOf="@+id/bookmark_item_image"
                        app:layout_constraintTop_toTopOf="@+id/bookmark_item_rating"
                        app:srcCompat="@drawable/rating" />

                    <TextView
                        android:id="@+id/single_movie_details_ratting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:text="9/10 Ratings"/>
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/horizontal_Recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"
                    android:background="#fefefe"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/genres_item"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Length"
                            android:textStyle="bold"
                            android:textColor="#B3B3B3"/>
                        <TextView
                            android:id="@+id/single_movie_details_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2h 28min"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Language"
                            android:textStyle="bold"
                            android:textColor="#B3B3B3"/>
                        <TextView
                            android:id="@+id/single_movie_details_language"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="English"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Rating"
                            android:textStyle="bold"
                            android:textColor="#B3B3B3"/>
                        <TextView
                            android:id="@+id/single_movie_details_total_ratting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="7.5"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/desp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/single_movie_details_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/desp"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#B3B3B3" />


            </LinearLayout>



        </androidx.cardview.widget.CardView>


    </LinearLayout>

</ScrollView>